# NEXTAUTH
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# PROVIDERS
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# SMTP
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""

# DATABASE
DATABASE_URL="postgresql://username:pass@host:port/dbname"